.page-title{
    height: 100vh;
    text-align: left;
    display: flex;
    align-items: center;
}

.service-iframe{
    width: 100%;
    height: 400px;
}

.head-para-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 80px;
}
.head-para-service h1 {
    font-size: 16px;
    color: #e04a43;
}
.head-para-service h2 {
    font-size: 56px;
    font-weight: 800;
    padding-right: 185px;
}
.head-para-service p {
    font-size: 18px;
    padding-right: 80px;
}
.head-container-service .aside-form h3 {
    text-align: left !important;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 14px !important;
    text-shadow: 2px 2px 4px #000000;
}
.head-container-service .aside-form {
    background-color: #3f495973;
    border: 1px solid #ffffff61;
    padding: 24px;
    margin-top: 10px;
    text-align: center;
    border-radius: 16px;
}
.head-container-service .form-control{
    background-color: #ffffff40;
    border-color: #ffffff99;
    color: #fff;
}
.head-container-service .form-control::placeholder {
    color: #b3bbbb;
}
.head-container-service .aside-form .btn{
    width: auto;
}
.head-container-service .aside-form .btn:hover {
    background-color: #ffffff4a;
    color: #ffffff;
    font-weight: unset;
}
.pr-icon-section img {
    width: 80px;
    padding: 0px 0 16px 0px;
}
.pr-icon-section h5 {
    color: #e04a43;
}
.faq .card .card-body p{
    margin-bottom: 0px;
}



@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,255,255,0), rgb(244 244 244));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,255,255,0), rgb(244 244 244));
}

.logo_items {
  display: inline-block;
  animation: 35s slides infinite linear;
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.logo_items img{
  height: 32px;
}



.case-studies-section h5 {
    font-size: 14px;
    padding: 8px 0;
    text-align: center;
    background-color: #f4f4f4;
}
.case-studies-section h5 span {
    color: #e04a43;
}

.case-studies-section a:hover h5 {
    box-shadow: 0 0 18px rgb(0 0 0 / .2);
}

.pr-impact-section .col-lg-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.why-us-section .col-lg-9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.faq-new-section .col-lg-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.pub-item {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 26px;
    border-radius: 6px;
    overflow: hidden;
}
.pub-item .pub-item-img {
    width: 100%;   /* square size */
     height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #fff;
}
.pub-item .pub-item-img img{
  width: 65%;
  height: 65%;
  object-fit: contain;
}
.pub-item a {
    text-align: center;
    background-color: #f4f4f4;
}
.pub-item a h5 {
    font-size: 12px;
    padding: 14px 0px;
    margin: 0;
}
.publications-logos {
    height: 360px;
    overflow: hidden;
}
.pub-see-more {
    text-align: center;
    padding: 70px 0 35px 0;
    margin-top: -103px;
    position: relative;
    background-image: linear-gradient(#ffffff21, #ffffffd1, #fffffff7, #ffffff);
}
.pub-see-more button, .see-all-btn {
    border: none;
    background-color: #e04a43;
    color: #fff !important;
    padding: 4px 18px;
    border-radius: 5px;
}

.blog-portrait-card .popular-card {
    border-bottom: 1px solid rgb(0 0 0 / 20%);
    padding-bottom: 8px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}
.blog-portrait-card .popular-card .card-image {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-right: 8px;
}
.blog-portrait-card .popular-card img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 200px;
}
.blog-card-body .popular-card .popular-text {
    flex-basis: 90%;
}
.blog-portrait-card .popular-card .popular-text h6 {
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.blog-portrait-card .popular-card .popular-text p {
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 2px;
}
.blog-portrait-card .popular-card .popular-text small {
    font-size: 9px;
}
.blog-portrait-card a {
    color: #6F8BA4;
    text-align: left;
}
.pr-blog-sub {
    font-size: 44px;
    margin: -24px 0px 0 0px;
    font-weight: 500;
}

.dark-background {
    --background-color: #000000d1;
}

.section-divider{
    width: 60%;
    margin: auto;
}
.outdoor-iframe{
    height: 345px !important;
}
.flyer-iframe{
    height: 300px !important;
}
.flyer-img {
    width: 100% !important;
}
.flyer-para-sec {
    font-size: 14px;
}
.flyer-para-sec ul {
    padding-left: 19px;
}
.transit-iframe{
    height: 410px !important;
}
.airline-iframe{
    height: 280px !important;
}
.taxi-iframe{
    height: 360px !important;
}
.digital-iframe{
    height: 470px !important;
}
.dooh-iframe{
    height: 240px !important;
}
.spons-iframe{
    height: 460px !important;
}
.cop-iframe{
    height: 270px !important;
}
.inf-iframe{
    height: 340px !important;
}
.seo-iframe{
    height: 485px !important;
}
.cpl-iframe{
    height: 340px !important;
}
.event-iframe{
    height: 450px !important;
}
.sports-iframe{
    height: 450px !important;
}
.bolly-iframe{
    height: 490px !important;
}












@media (max-width: 768px) {
    .head-container-service {
        margin-top: -65px;
    }
    .head-para-service h2 {
        font-size: 32px;
        font-weight: 600;
        padding-right: 0px;
    }
    .head-para-service br {
        display: none;
    }
    .head-para-service p {
        font-size: 18px;
        padding-right: 0;
    }
   
    .pr-icon-section .col-lg-6 {
        text-align: center;
    }
    .mob-not-visible{
        display: none;
    }
}


@media (max-width: 430px) {
    .head-container-service {
        margin-top: -65px;
    }
    .head-para-service h2 {
        font-size: 26px;
        font-weight: 600;
        padding-right: 0px;
    }
    .head-para-service h4 {
        font-size: 18px;
    }

    .head-para-service br {
        display: none;
    }
    .head-para-service p {
        font-size: 14px;
        padding-right: 0;
    }
    .head-para-service{
        padding-right: 14px;
    }
    .service-iframe{
        width: 100%;
        height: 280px;
    }
    .case-studies-section h5{
        font-size: 10px;
    }
    .mob-not-visible{
        display: none;
    }
    .m-footer-bg{
        background-image: linear-gradient(#00000000, #00000045, #000000c2);
    }
    section, .section{
            padding: 26px 0;
    }
    .logos-2:before, .logos-2:after{
        width: 70px;
    }
    .logos:before, .logos:after{
        width: 70px;
    }
    .pr-icon-section .col-lg-6 {
        text-align: center;
    }
    .pr-blog-sub {
        font-size: 18px;
        margin: -12px 0px -10px 0px;
    }
    .faq .card .card-header .faq-title {
        line-height: 22px;
        font-size: 16px;
    }
    .faq .card .card-body{
        line-height:    17px;
    }
    .faq .card .card-header .faq-title{
        padding:    0 10px;
    }

    .col-sm-4 {
        width: 33.3%;
    }
    .pub-item .pub-item-img{
        height:     70px;
    }
    .mob-not-visible{
        display: none;
    }
    .section-divider{
        width: 80%;
        margin: auto;
    }
    .seo-iframe{
        height: 210px !important;
    }
    #serviceVideo {
        transform: translate(0, 0);
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 380px) {
    body p, body ul li {
        font-size: 12px;
    }
    .service-tp{
        font-size:  12px !important;
    }
    .head-para-service h1 {
        font-size: 10px;
        color: #e04a43;
    }
    
    .head-para-service h2 {
        font-size: 18px;
        font-weight: 600;
        padding-right: 0px;
    }
    .head-para-service h4 {
        font-size: 14px;
        text-align: center;
    }
    .head-para-service h2 br {
        display: none;
    }
    .head-container-service .aside-form h3{
        font-size: 10px;
    }
    .head-container-service .aside-form .btn {
        font-size: 11px;
    }
    .head-container-service .col-lg-4 {
        padding: 0 50px;
    }
    .head-container-service .form-control{
        font-size: 10px;
    }
    .head-container-service .aside-form{
        padding:    12px;
    }
    .head-para-service p {
        font-size: 11px;
        padding-right: 0;
        margin-top: 0px;
        text-align: center;
                margin-bottom: 0;
    }
    .head-para-service{
        padding-right: 14px;
        align-items: center;
    }
    .service-iframe{
        width: 100%;
        height: 280px;
    }
    .case-studies-section h5{
        font-size: 10px;
    }
    .m-footer-bg{
        background-image: linear-gradient(#00000000, #00000045, #000000c2);
    }
    section, .section{
            padding: 26px 0;
    }
    .logos-2:before, .logos-2:after{
        width: 70px;
    }
    .logos:before, .logos:after{
        width: 70px;
    }
    .pr-icon-section .col-lg-6 {
        text-align: center;
    }
    .pr-blog-sub {
        font-size: 18px;
        margin: -12px 0px -10px 0px;
    }
    .faq .card .card-header .faq-title{
        line-height:    17px;
        font-size:  12px;
    }
    .faq .card .card-body{
        line-height:    17px;
    }
    .faq .card .card-header .faq-title{
        padding:    0 10px;
    }
    .col-xs-6 {
        width: 50%;
    }
}